{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/proxy?p=/api/:path*" },
    { "source": "/auth/:path*", "destination": "/api/proxy?p=/auth/:path*" },
    { "source": "/install/:path*", "destination": "/api/proxy?p=/install/:path*" },
    { "source": "/integrations/:path*", "destination": "/api/proxy?p=/integrations/:path*" },
    { "source": "/mcp", "destination": "/api/proxy?p=/mcp" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
